;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar


[color]

bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #9ed0d9
shade2 = #2A7489
shade3 = #2A7489
shade4 = #D4E157
shade5 = #DCE775
shade6 = #E6EE9C

[constants]
padding = 2

[bar/main]
background            = ${color.alpha}
border-color          = ${color.fg}
border-size           = 0
border-transparent    = true
bottom                = true
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${color.fg}
height                = 20
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
offset-x              = 1%
offset-y              = 1%
override-redirect     = false
padding-left          = 0
padding-right         = 0
radius                = 0
tray-position         = none
width                 = 98%

modules-left = currentuser network
;modules-center	=
modules-right = pulseaudio date

;font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-0 = "agave Nerd Font:size=11;2"
font-1 = "Material Icons:size=11;2"

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
tail = true
label = %output% 
label-padding = ${constants.padding}
label-background = ${color.alpha}
label-foreground = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-stereo

use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade1}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade1}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "MUTE"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/currentuser]
type = custom/script
exec = $HOME/.config/polybar/scripts/currentusr.sh
label = %output%
label-padding = 2
label-background = ${color.shade2}
label-foreground = ${color.fg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "|"

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

